{
  "name": "GOATIE - Goat Farm Manager",
  "short_name": "GOATIE",
  "description": "Professional goat farm management with offline support and real-time sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GOATIE Dashboard on mobile"
    },
    {
      "src": "/screenshots/screenshot-1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GOATIE Dashboard on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your goat farm dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Register Goat",
      "short_name": "Register",
      "description": "Register a new goat",
      "url": "/goats/register"
    },
    {
      "name": "My Goats",
      "short_name": "Goats",
      "description": "View all goats",
      "url": "/goats"
    }
  ]
}
